spring.datasource.htds.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.htds.username=HTDS
spring.datasource.htds.password=HTDS#2020

spring.datasource.inter.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.inter.username=INTERCONNECT
spring.datasource.inter.password=HTDS#2020


#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.proc.param_null_passing=true